{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
    "type": "ascii",
    "source": "/home/rique/.config/logo_anime.txt",
    "width": 30,
    "padding": {
        "top": 2,
        "right": 6
    },
    "color": {
        "1": "blue",
        "2": "cyan"
    }
},

    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },

    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        { "type": "custom", "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "host", "key": "п„‰" },
        { "type": "cpu", "key": "п’ј", "format": "{1}" },
        { "type": "gpu", "key": "у°ў®", "format": "{2}" },
        { "type": "display", "key": "у±„„", "format": "{1}x{2}" },
        { "type": "memory", "key": "ої…", "format": "{1} / {2}" },
        
        "break",
        { "type": "custom", "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "os", "key": "оќЅ", "format": "{2} {8}" },
        { "type": "kernel", "key": "пЂ“", "format": "{2}" },
        { "type": "wm", "key": "п’€", "format": "{1}" },
        { "type": "terminal", "key": "п’‰", "format": "{5}" },
        { "type": "packages", "key": "о¬©", "format": "{1}" },
        
        "break",
        { "type": "custom", "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Status в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "uptime", "key": "пЂ—", "format": "{2}h {3}m" },
        { "type": "media", "key": "пЂЃ", "format": "{1} - {2}" },
        
        "break",
        {
            "type": "colors",
            "key": "о€«", 
            "symbol": "circle"
        }
    ]
}
